{
  "symbol": "XAUUSD",
  "lots": 0.10,
  "sl_points": 200,
  "tp_points": 400,
  "magic": 77777,
  "all_symbols": false,
  "be_pips": 20,
  "trail_pips": 15,
  "trail_step": 5,
  "brightness": 80,
  "custom_vid": 26115,
  "custom_pid": 4116,
  "license_key": ""
}
